<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="150"
    android:orientation="vertical"
    tools:context=".WilksCalculator" >

    <LinearLayout
        android:id="@+id/gender_weight_group"
        android:layout_height="0dip"
        android:layout_width="match_parent"
	    android:weightSum="100"
	    android:gravity="center_horizontal|center_vertical"
	    android:layout_weight="20"
        android:orientation="horizontal">
	    <RadioGroup
	        android:id="@+id/gender_group"
	        android:layout_weight="50"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        >
	
	        <RadioButton
	            android:id="@+id/gender_male"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:checked="true"
	            android:text="Male" />
	
	        <RadioButton
	            android:id="@+id/gender_female"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="Female" />
	    </RadioGroup>
	    
	    <RadioGroup
	        android:id="@+id/weight_group"
	     	android:layout_weight="50"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        >
	
	        <RadioButton
	            android:id="@+id/weight_lbs"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:checked="true"
	            android:text="Pounds" />
	
	        <RadioButton
	            android:id="@+id/weight_kgs"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="Kilograms" />
	    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weight_dl_group"
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_weight="30"
        android:baselineAligned="false"
	    android:weightSum="100"
        android:orientation="horizontal">
	    <LinearLayout
	        android:layout_height="match_parent"
	        android:weightSum="100"
	        android:layout_weight="50"
	        android:layout_width="0dip"
	        android:orientation="vertical"
	        >
	        <TextView
	            android:id="@+id/weight_title"
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="50"
	            android:text="Your Weight"/>
		    <EditText
		        android:id="@+id/weight_view"
		        android:layout_width="match_parent"
		        android:layout_height="0dip"
		        android:layout_weight="50"
		        android:layout_marginRight="10dp"
		        android:inputType="numberDecimal"
		        android:background="@drawable/dropdown_background"
		        android:hint="Weight"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_height="match_parent"
	        android:weightSum="100"
	        android:layout_weight="50"
	        android:layout_width="0dip"
	        android:orientation="vertical"
	        >
	        <TextView
	            android:id="@+id/dl_title"
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="50"
	            android:text="Deadlift"/>
		     <EditText
		        android:id="@+id/deadlift_view"
		        android:layout_width="match_parent"
		        android:layout_weight="50"
		        android:inputType="numberDecimal"
		        android:layout_height="0dip"
		        android:background="@drawable/dropdown_background"
		        android:hint="Deadlift Max"/>
		</LinearLayout>
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/squat_bench_group"
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:padding="10dp"
        android:layout_weight="30"
	    android:weightSum="100"
        android:orientation="horizontal">
	    <LinearLayout
	        android:layout_height="match_parent"
	        android:weightSum="100"
	        android:layout_weight="50"
	        android:layout_width="0dip"
	        android:orientation="vertical"
	        >
	        <TextView
	            android:id="@+id/squat_title"
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="50"
	            android:text="Squat"/>
		    <EditText
		        android:id="@+id/squat_view"
		        android:layout_width="match_parent"
		        android:layout_height="0dip"
		        android:layout_weight="50"
		        android:layout_marginRight="10dp"
		        android:inputType="numberDecimal"
		        android:background="@drawable/dropdown_background"
		        android:hint="Squat"/>
		    </LinearLayout>
		    <LinearLayout
	        android:layout_height="match_parent"
	        android:weightSum="100"
	        android:layout_weight="50"
	        android:layout_width="0dip"
	        android:orientation="vertical"
	        >
	        <TextView
	            android:id="@+id/bench_title"
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="50"
	            android:text="Bench"/>
		     <EditText
		        android:id="@+id/bench_view"
		        android:layout_width="match_parent"
		        android:layout_weight="50"
		        android:inputType="numberDecimal"
		        android:layout_height="0dip"
		        android:background="@drawable/dropdown_background"
		        android:hint="Bench Max"/>
		     </LinearLayout>
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/button_group"
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="20"
        android:baselineAligned="false"
	    android:weightSum="100"
        android:orientation="horizontal">
	     <RelativeLayout
	         android:layout_width="0dip"
	         android:layout_height="match_parent"
	         android:layout_weight="50"
	         >
		    <Button
		        android:id="@+id/clear"
		        android:layout_width="115dp"
		        android:layout_height="60dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        style="@style/ButtonText"
		   		android:background="@drawable/btn_red"
		        android:text="Clear"/>
		   </RelativeLayout>
		   <RelativeLayout
	         android:layout_width="0dip"
	         android:layout_height="match_parent"
	         android:layout_weight="50"
	         >
		     <Button
		        android:id="@+id/submit"
		        android:layout_width="115dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        style="@style/ButtonText"
		   		android:background="@drawable/btn_red"
		        android:layout_height="60dp"
		        android:text="Submit"/>
		    </RelativeLayout>
    </LinearLayout>
    
     <RelativeLayout
         android:layout_height="0dip"
         android:layout_width="match_parent"
         android:layout_weight="50">

         	<TextView
         	    android:id="@+id/output_view"
         	    android:text=" "
         	    android:layout_centerHorizontal="true"
         	    android:layout_centerVertical="true"
         	    android:textSize="28sp"
         	    android:layout_height="wrap_content"
         	    android:layout_width="wrap_content"
         	    />
     </RelativeLayout>
     
    

</LinearLayout>

 <com.devspark.sidenavigation.SideNavigationView
        android:id="@+id/side_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 
 </RelativeLayout>
