int anim side_navigation_fade_in 0x7f040000
int anim side_navigation_fade_out 0x7f040001
int anim side_navigation_in_from_left 0x7f040002
int anim side_navigation_in_from_right 0x7f040003
int anim side_navigation_out_to_left 0x7f040004
int anim side_navigation_out_to_right 0x7f040005
int color side_navigation_background 0x7f050000
int color side_navigation_item_text_color 0x7f050003
int color side_navigation_list_divider_color 0x7f050002
int color side_navigation_outside_background 0x7f050001
int dimen activity_horizontal_margin 0x7f060008
int dimen activity_vertical_margin 0x7f060009
int dimen side_navigation_item_image_height 0x7f060003
int dimen side_navigation_item_image_padding 0x7f060005
int dimen side_navigation_item_image_width 0x7f060004
int dimen side_navigation_item_padding_leftright 0x7f060002
int dimen side_navigation_item_padding_topbottom 0x7f060001
int dimen side_navigation_item_text_padding_left 0x7f060007
int dimen side_navigation_item_text_size 0x7f060006
int dimen side_navigation_width 0x7f060000
int drawable btn_red 0x7f020000
int drawable dialog_background 0x7f020001
int drawable dropdown_background 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable side_navigation_shadow_left 0x7f020004
int drawable side_navigation_shadow_right 0x7f020005
int drawable siff 0x7f020006
int drawable wilks 0x7f020007
int id bench_title 0x7f0a000f
int id bench_view 0x7f0a0010
int id button_group 0x7f0a0011
int id clear 0x7f0a0012
int id clear_cancel 0x7f0a0018
int id clear_confirm 0x7f0a0017
int id close 0x7f0a001f
int id deadlift_view 0x7f0a000b
int id dl_title 0x7f0a000a
int id gender_female 0x7f0a0003
int id gender_group 0x7f0a0001
int id gender_male 0x7f0a0002
int id gender_weight_group 0x7f0a0000
int id image_below_text 0x7f0a0021
int id output_view 0x7f0a0014
int id score_classifications 0x7f0a0022
int id shadow 0x7f0a001e
int id side_navigation_item_icon 0x7f0a0019
int id side_navigation_item_text 0x7f0a001a
int id side_navigation_listview 0x7f0a001d
int id side_navigation_menu 0x7f0a001c
int id side_navigation_outside_view 0x7f0a001b
int id side_navigation_view 0x7f0a0015
int id siff_score 0x7f0a0023
int id squat_bench_group 0x7f0a000c
int id squat_title 0x7f0a000d
int id squat_view 0x7f0a000e
int id submit 0x7f0a0013
int id textView1 0x7f0a0016
int id text_above_image 0x7f0a0020
int id weight_dl_group 0x7f0a0007
int id weight_group 0x7f0a0004
int id weight_kgs 0x7f0a0006
int id weight_lbs 0x7f0a0005
int id weight_title 0x7f0a0008
int id weight_view 0x7f0a0009
int layout activity_wilks_calculator 0x7f030000
int layout clear_popup 0x7f030001
int layout side_navigation_item 0x7f030002
int layout side_navigation_left 0x7f030003
int layout side_navigation_right 0x7f030004
int layout text_image_popup 0x7f030005
int menu side_navigation_menu 0x7f090000
int menu wilks_calculator 0x7f090001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080003
int style ButtonText 0x7f080000
int style RoundCornersFull 0x7f080002
